<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0q-Eu-oAl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch-->
        <scene sceneID="WVR-1Y-a2e">
            <objects>
                <viewController storyboardIdentifier="Login" id="Q0q-Eu-oAl" customClass="Launch" customModule="SP_Numerology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFN-cP-gRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numerology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1u-sc-s6o">
                                <rect key="frame" x="62" y="211" width="251.5" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55.5" id="Z1W-4s-Mlb"/>
                                    <constraint firstAttribute="width" constant="251.5" id="of7-sp-zCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数秘術鑑定士 naho監修" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-8h-OHQ">
                                <rect key="frame" x="57" y="387" width="261" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9uN-Le-8yd"/>
                                    <constraint firstAttribute="width" constant="261" id="q5j-xt-A3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sparkling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB3-Ka-9PV">
                                <rect key="frame" x="92" y="150" width="191" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EYi-oZ-Cq3"/>
                                    <constraint firstAttribute="width" constant="191" id="Ecc-v6-qnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.42352941179999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E1u-sc-s6o" firstAttribute="centerX" secondItem="GFN-cP-gRM" secondAttribute="centerX" id="7vM-Iu-xzi"/>
                            <constraint firstItem="xTR-8h-OHQ" firstAttribute="top" secondItem="E1u-sc-s6o" secondAttribute="bottom" constant="120.5" id="W0p-Vx-dTn"/>
                            <constraint firstItem="E1u-sc-s6o" firstAttribute="top" secondItem="SB3-Ka-9PV" secondAttribute="bottom" constant="5" id="YnW-JC-VKn"/>
                            <constraint firstItem="SB3-Ka-9PV" firstAttribute="centerX" secondItem="GFN-cP-gRM" secondAttribute="centerX" id="ap1-pO-dCH"/>
                            <constraint firstItem="SB3-Ka-9PV" firstAttribute="top" secondItem="c3y-N4-is1" secondAttribute="top" constant="150" id="f1l-cV-TB8"/>
                            <constraint firstItem="xTR-8h-OHQ" firstAttribute="centerX" secondItem="GFN-cP-gRM" secondAttribute="centerX" id="rEG-gi-i7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3y-N4-is1"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVF-Gh-9Ae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lK-0A-a0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="-28.335832083958024"/>
        </scene>
    </scenes>
</document>
